spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/familycentre
spring.datasource.username=radoslaw
spring.datasource.password=123456

security.basic.enabled=false
