spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/familycentre
spring.datasource.username=radoslaw
spring.datasource.password=123456
security.basic.enabled=false

server.port = 1000

server.ssl.key-alias=FCA
server.ssl.key-password=123456
server.ssl.key-store=keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS