spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/familycentre
spring.datasource.username=radoslaw
spring.datasource.password=123456
security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.port = 1000
